/* You can add global styles to this file, and also import other style files */
body {
    margin: 0 auto;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;

    font-family: Arial, Helvetica, sans-serif;
}
html, body, .image { height: 100%; }

.main {
     background: url("/assets/BG.png") no-repeat center center;
  /* background-color: slategrey;      background-size: 100%;
*/
    background-size: cover;
    width: 100%;
    height: 100%; 
}

.content {
    height: 500px;
}

.centerFull {
   /* position: absolute;
    top: 50%; */
    width: 100%;
    text-align: center;
    height: 60%;
}

.btn {
    letter-spacing: 10px;
}

.btn-white {
    color: white;
    border: solid white 2px;
    padding: 15px 55px 15px 55px;
    text-decoration: none;
    border-radius: 2px;

    -webkit-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease, color 0.5s ease;
    animation: fadein 2s;
    
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.btn-fx-fill:hover {
    /*background-color: rgba(255,255,255,0.5);*/
    background-color: white;
    color: #474747;
}



.btn-large {
    font-size: 25px;
    box-shadow: 1px 1px 0 rgba(255, 0, 0, 0.2), -1px -1px 0 rgba(0, 255, 255, 0.2);
	transition: box-shadow 0.2s;
}

.btn-large:hover {
	box-shadow: 5px 5px 10px rgba(255, 0, 0, 0.2), -5px -5px 10px rgba(0, 255, 255, 0.2);
    transition: box-shadow 0.2s;
}

/* GRID */
.grid-container {
    width: 75%;
    margin: 0 auto;
}

.grid-element {
    float: left;
    position: relative;
    width: 22%;
    padding-bottom: 22%;
    margin: 1.5%;
    background-color: #1E1E1E;
    text-align: center;
    overflow: hidden;
    color: white;
}

.grid-element .fa {
    font-size: 5rem;
    padding: 10%;
}

@media(max-width:544px){
   .grid-element .fa {
        font-size: 2rem;
        padding: 10%;
    }
}

.grid-element span {
    color: white;
}

.grid-element-content {
    position: absolute;
    height: 80%;
    width: 90%;
    padding: 10% 5%;
}

.grid-element-content img {
    width: auto;
    height: auto;
    max-height:90%;
    max-width:100%;
}

.sub-content-item {
    text-align: center;
    width: 100%;
    background-color: white;
}

/*
background: linear-gradient(
        rgba(0, 0,0,0.2),
        rgba(0,0,0,0.2)
    ), url("/assets/design.png") no-repeat center center;
#photography{
    background: url("/assets/BG.png") no-repeat center center;
}

#design{
   background: url("/assets/design.png") no-repeat center center;
    background-size: 110% auto;
    background-position: 20% 60%; 
}

#projects{
    background: url("/assets/project.png") no-repeat center center;
    background-size: 110% auto;
    background-position: 20% 55%; 
}

*/
#photography{
    background-color: black;
}

#design{
    background-color: black;

}

#projects{
    background-color: black;

}


.sub-content-item h3 {
    color: white;
    font-size: 25px;
    padding: 40px;
    margin: 0;
    letter-spacing: 8px;
}

.inline-block {
    display: inline-block;
}


/* GENERAL */
.slash {
    font-size: 2.5rem;
    font-weight: bold;
    margin-right: .5rem;
}